spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notebookv10
spring.datasource.username= root
spring.datasource.password= java
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
notebook.app.jwtSecret= SecretKey
notebook.app.jwtExpirationMs= 86400000